# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.referenceNumber = Reference:
worker.job.form.label.status = Status:
worker.job.form.label.title = Title:
worker.job.form.label.deadline = Deadline:
worker.job.form.label.description = Description:
worker.job.form.label.salary = Salary:
worker.job.form.label.moreInfo = More information:
worker.job.form.label.descriptor = Descriptor:
worker.job.form.label.descriptionDescriptor = Description:
worker.job.form.label.duties = Duties:
worker.job.form.label.dutyTitle = Duty's title:
worker.job.form.label.dutyDescription = Duty's description:
worker.job.form.label.dutyTimeAmount = Percentage of the amount of time that this duty is going to take every week:
worker.job.form.button.auditList = Audit list
worker.job.form.button.descriptorShow = Show descriptor

worker.job.form.button.return = Return

worker.job.list.label.referenceNumber = Reference
worker.job.list.label.title = Title
worker.job.list.label.deadline = Deadline


